00:00:00.000 prev=<HOME>, next=SOCIAL
00:00:40.845 prev=SOCIAL, next=BUSINESS
00:01:19.674 prev=BUSINESS, next=COMICS
00:01:43.990 prev=COMICS, next=SOCIAL
00:02:15.670 prev=SOCIAL, next=GAMES
00:06:06.555 prev=GAMES, next=GAMES
00:10:05.350 prev=GAMES, next=GAMES
00:10:45.907 prev=<HOME>, next=COMICS
00:11:30.515 prev=COMICS, next=COMICS
00:11:58.720 prev=<HOME>, next=TOOLS
00:12:22.774 prev=<HOME>, next=GAMES
00:13:18.239 prev=<HOME>, next=COMMUNICATION
00:13:45.334 prev=<HOME>, next=TOOLS
00:14:35.227 prev=TOOLS, next=BUSINESS
00:15:12.323 prev=<HOME>, next=GAMES
00:27:56.808 prev=<HOME>, next=GAMES
00:32:58.516 prev=GAMES, next=COMMUNICATION
00:33:45.768 prev=COMMUNICATION, next=COMICS
00:43:32.667 prev=COMICS, next=GAMES
00:49:30.644 prev=GAMES, next=SOCIAL
00:49:55.205 prev=<HOME>, next=COMMUNICATION
00:54:22.558 prev=COMMUNICATION, next=COMMUNICATION
00:54:42.611 prev=COMMUNICATION, next=COMICS
00:55:09.709 prev=COMICS, next=GAMES
00:55:53.756 prev=GAMES, next=COMMUNICATION
00:56:32.064 prev=COMMUNICATION, next=TOOLS
00:56:56.876 prev=<HOME>, next=BUSINESS
00:57:38.946 prev=BUSINESS, next=GAMES
00:58:16.097 prev=GAMES, next=GAMES
00:59:04.653 prev=<HOME>, next=SOCIAL
06:49:37.800 prev=SOCIAL, next=COMMUNICATION
06:50:25.202 prev=COMMUNICATION, next=GAMES
06:50:58.553 prev=<HOME>, next=COMICS
06:54:49.305 prev=<HOME>, next=BUSINESS
06:55:12.552 prev=BUSINESS, next=BUSINESS
07:00:21.667 prev=<HOME>, next=COMMUNICATION
07:17:26.582 prev=<HOME>, next=SOCIAL
07:30:49.384 prev=SOCIAL, next=GAMES
07:31:17.249 prev=GAMES, next=TOOLS
07:31:50.697 prev=TOOLS, next=HEALTH_AND_FITNESS
07:34:09.601 prev=HEALTH_AND_FITNESS, next=GAMES
07:34:53.010 prev=GAMES, next=TOOLS
07:35:14.964 prev=TOOLS, next=SOCIAL
07:36:02.212 prev=<HOME>, next=SOCIAL
07:36:34.962 prev=SOCIAL, next=SOCIAL
07:41:43.680 prev=SOCIAL, next=COMMUNICATION
07:42:30.598 prev=COMMUNICATION, next=COMMUNICATION
07:43:03.366 prev=<HOME>, next=COMICS
07:43:40.334 prev=COMICS, next=HEALTH_AND_FITNESS
07:44:28.391 prev=HEALTH_AND_FITNESS, next=SOCIAL
07:45:07.447 prev=SOCIAL, next=GAMES
07:45:28.316 prev=<HOME>, next=SOCIAL
07:46:04.873 prev=SOCIAL, next=SOCIAL
07:52:59.984 prev=SOCIAL, next=TOOLS
07:53:46.157 prev=<HOME>, next=SOCIAL
07:54:22.033 prev=SOCIAL, next=COMICS
07:55:07.208 prev=COMICS, next=BUSINESS
07:55:54.648 prev=BUSINESS, next=HEALTH_AND_FITNESS
07:56:22.067 prev=HEALTH_AND_FITNESS, next=SOCIAL
08:06:39.607 prev=SOCIAL, next=BUSINESS
08:07:15.247 prev=BUSINESS, next=SOCIAL
08:07:41.967 prev=SOCIAL, next=HEALTH_AND_FITNESS
08:08:29.058 prev=HEALTH_AND_FITNESS, next=NEWS_AND_MAGAZINES
08:08:54.419 prev=NEWS_AND_MAGAZINES, next=SOCIAL
08:09:15.593 prev=<HOME>, next=TOOLS
08:30:47.094 prev=<HOME>, next=SOCIAL
08:31:12.298 prev=SOCIAL, next=GAMES
08:31:43.721 prev=<HOME>, next=COMMUNICATION
08:32:32.673 prev=COMMUNICATION, next=BUSINESS
08:33:04.433 prev=BUSINESS, next=COMICS
08:33:28.558 prev=COMICS, next=COMMUNICATION
08:33:55.320 prev=COMMUNICATION, next=SOCIAL
08:39:49.334 prev=<HOME>, next=GAMES
08:46:36.142 prev=<HOME>, next=SOCIAL
08:47:25.505 prev=SOCIAL, next=SOCIAL
08:48:13.677 prev=SOCIAL, next=GAMES
08:48:49.588 prev=GAMES, next=NEWS_AND_MAGAZINES
08:49:26.580 prev=NEWS_AND_MAGAZINES, next=GAMES
08:50:07.923 prev=GAMES, next=COMICS
08:51:44.439 prev=COMICS, next=GAMES
08:52:31.500 prev=GAMES, next=GAMES
09:15:05.682 prev=<HOME>, next=COMICS
09:15:46.630 prev=COMICS, next=SOCIAL
09:26:45.168 prev=SOCIAL, next=TOOLS
09:42:19.730 prev=<HOME>, next=SOCIAL
09:42:43.984 prev=SOCIAL, next=GAMES
09:51:45.576 prev=GAMES, next=BUSINESS
09:58:06.948 prev=BUSINESS, next=COMICS
09:58:30.665 prev=COMICS, next=COMMUNICATION
09:59:03.589 prev=COMMUNICATION, next=COMICS
10:16:51.164 prev=COMICS, next=GAMES
10:26:27.681 prev=GAMES, next=BUSINESS
10:26:57.418 prev=BUSINESS, next=GAMES
10:27:20.102 prev=<HOME>, next=GAMES
10:34:12.525 prev=GAMES, next=HEALTH_AND_FITNESS
10:34:34.629 prev=HEALTH_AND_FITNESS, next=SOCIAL
10:35:18.441 prev=SOCIAL, next=GAMES
10:35:42.688 prev=GAMES, next=COMICS
10:43:33.125 prev=COMICS, next=GAMES
10:44:17.072 prev=GAMES, next=NEWS_AND_MAGAZINES
10:44:51.049 prev=NEWS_AND_MAGAZINES, next=COMMUNICATION
10:45:13.167 prev=COMMUNICATION, next=COMICS
10:49:39.538 prev=COMICS, next=COMMUNICATION
10:50:05.731 prev=COMMUNICATION, next=TOOLS
10:50:42.186 prev=TOOLS, next=COMMUNICATION
10:51:10.640 prev=<HOME>, next=COMMUNICATION
10:51:50.482 prev=COMMUNICATION, next=COMMUNICATION
11:00:01.567 prev=<HOME>, next=COMMUNICATION
11:00:23.012 prev=<HOME>, next=GAMES
11:02:28.340 prev=GAMES, next=BUSINESS
11:08:53.426 prev=BUSINESS, next=COMMUNICATION
11:09:23.676 prev=COMMUNICATION, next=GAMES
11:09:51.147 prev=GAMES, next=GAMES
11:10:24.765 prev=GAMES, next=COMMUNICATION
11:10:47.131 prev=COMMUNICATION, next=GAMES
11:20:01.446 prev=<HOME>, next=COMMUNICATION
11:20:24.318 prev=COMMUNICATION, next=SOCIAL
11:20:48.846 prev=SOCIAL, next=GAMES
11:22:10.518 prev=GAMES, next=GAMES
11:22:51.673 prev=GAMES, next=GAMES
11:23:32.264 prev=GAMES, next=COMMUNICATION
11:42:00.973 prev=<HOME>, next=GAMES
11:42:40.991 prev=GAMES, next=BUSINESS
11:43:57.724 prev=BUSINESS, next=SOCIAL
11:51:33.990 prev=SOCIAL, next=GAMES
11:52:19.623 prev=GAMES, next=GAMES
11:53:09.283 prev=GAMES, next=GAMES
12:00:28.866 prev=<HOME>, next=GAMES
12:00:57.006 prev=GAMES, next=COMICS
12:01:24.583 prev=<HOME>, next=SOCIAL
12:10:16.968 prev=<HOME>, next=GAMES
12:17:03.893 prev=<HOME>, next=COMMUNICATION
12:28:44.424 prev=COMMUNICATION, next=SOCIAL
12:29:26.937 prev=SOCIAL, next=BUSINESS
12:30:03.417 prev=BUSINESS, next=TOOLS
12:30:51.848 prev=TOOLS, next=SOCIAL
12:31:19.048 prev=SOCIAL, next=GAMES
12:37:59.093 prev=<HOME>, next=SOCIAL
12:38:33.069 prev=<HOME>, next=BUSINESS
12:38:55.230 prev=<HOME>, next=COMICS
12:39:27.639 prev=COMICS, next=TOOLS
12:40:15.630 prev=TOOLS, next=GAMES
12:41:01.802 prev=GAMES, next=BUSINESS
12:41:24.406 prev=BUSINESS, next=COMMUNICATION
12:41:46.839 prev=COMMUNICATION, next=BUSINESS
12:42:28.558 prev=BUSINESS, next=GAMES
12:43:11.168 prev=GAMES, next=COMMUNICATION
12:43:36.081 prev=COMMUNICATION, next=TOOLS
12:44:09.118 prev=TOOLS, next=GAMES
12:44:37.474 prev=GAMES, next=COMMUNICATION
12:45:16.707 prev=COMMUNICATION, next=COMICS
12:45:53.351 prev=COMICS, next=GAMES
12:46:22.603 prev=<HOME>, next=SOCIAL
12:46:49.201 prev=<HOME>, next=SOCIAL
13:00:52.408 prev=SOCIAL, next=SOCIAL
13:01:29.778 prev=SOCIAL, next=GAMES
13:02:02.708 prev=GAMES, next=TOOLS
13:02:29.921 prev=TOOLS, next=COMMUNICATION
13:03:11.789 prev=<HOME>, next=NEWS_AND_MAGAZINES
13:03:40.808 prev=NEWS_AND_MAGAZINES, next=GAMES
13:04:08.293 prev=GAMES, next=COMMUNICATION
13:04:56.780 prev=<HOME>, next=GAMES
13:05:18.371 prev=GAMES, next=SOCIAL
13:13:17.332 prev=<HOME>, next=GAMES
13:13:50.897 prev=GAMES, next=BUSINESS
13:14:28.919 prev=BUSINESS, next=GAMES
13:15:08.318 prev=GAMES, next=COMICS
13:15:49.147 prev=<HOME>, next=GAMES
13:18:24.196 prev=<HOME>, next=COMMUNICATION
13:26:18.074 prev=<HOME>, next=COMMUNICATION
13:27:00.581 prev=COMMUNICATION, next=SOCIAL
13:32:45.899 prev=<HOME>, next=COMICS
13:33:35.558 prev=COMICS, next=COMICS
13:42:00.434 prev=COMICS, next=TOOLS
13:58:12.128 prev=<HOME>, next=SOCIAL
14:07:02.128 prev=SOCIAL, next=COMICS
14:07:44.225 prev=<HOME>, next=GAMES
14:08:14.194 prev=GAMES, next=HEALTH_AND_FITNESS
14:20:16.412 prev=HEALTH_AND_FITNESS, next=GAMES
14:21:00.086 prev=GAMES, next=GAMES
14:21:25.138 prev=GAMES, next=COMMUNICATION
14:22:02.924 prev=<HOME>, next=COMMUNICATION
14:22:37.416 prev=COMMUNICATION, next=BUSINESS
14:23:01.078 prev=BUSINESS, next=BUSINESS
14:23:40.947 prev=BUSINESS, next=COMICS
14:24:17.351 prev=COMICS, next=SOCIAL
14:25:02.305 prev=<HOME>, next=GAMES
14:25:26.747 prev=GAMES, next=SOCIAL
14:26:11.445 prev=SOCIAL, next=COMMUNICATION
14:26:48.545 prev=COMMUNICATION, next=COMICS
14:27:11.845 prev=COMICS, next=SOCIAL
14:28:00.685 prev=SOCIAL, next=GAMES
14:28:46.413 prev=GAMES, next=COMMUNICATION
14:30:28.704 prev=COMMUNICATION, next=SOCIAL
14:31:18.094 prev=<HOME>, next=HEALTH_AND_FITNESS
14:52:16.536 prev=<HOME>, next=BUSINESS
14:52:39.230 prev=BUSINESS, next=COMMUNICATION
14:53:01.035 prev=<HOME>, next=SOCIAL
15:03:48.057 prev=SOCIAL, next=SOCIAL
15:04:31.414 prev=<HOME>, next=COMICS
15:11:45.003 prev=<HOME>, next=HEALTH_AND_FITNESS
15:13:54.601 prev=HEALTH_AND_FITNESS, next=SOCIAL
15:14:16.210 prev=SOCIAL, next=COMICS
15:14:37.249 prev=COMICS, next=GAMES
15:14:58.320 prev=GAMES, next=GAMES
15:15:38.997 prev=GAMES, next=COMICS
15:34:46.676 prev=<HOME>, next=HEALTH_AND_FITNESS
15:47:41.388 prev=HEALTH_AND_FITNESS, next=HEALTH_AND_FITNESS
15:48:24.945 prev=HEALTH_AND_FITNESS, next=COMMUNICATION
15:49:14.137 prev=COMMUNICATION, next=GAMES
15:49:48.775 prev=GAMES, next=HEALTH_AND_FITNESS
15:50:31.261 prev=<HOME>, next=COMICS
15:51:09.359 prev=COMICS, next=BUSINESS
15:51:45.352 prev=<HOME>, next=TOOLS
15:52:22.289 prev=TOOLS, next=HEALTH_AND_FITNESS
15:52:45.518 prev=HEALTH_AND_FITNESS, next=NEWS_AND_MAGAZINES
15:53:11.847 prev=NEWS_AND_MAGAZINES, next=COMICS
15:53:57.040 prev=COMICS, next=GAMES
15:54:33.183 prev=GAMES, next=GAMES
15:55:02.841 prev=<HOME>, next=COMICS
15:55:24.059 prev=COMICS, next=SOCIAL
16:34:19.462 prev=<HOME>, next=GAMES
16:34:57.777 prev=<HOME>, next=SOCIAL
16:35:18.374 prev=<HOME>, next=GAMES
16:41:03.586 prev=GAMES, next=TOOLS
16:41:26.857 prev=TOOLS, next=COMICS
16:45:19.439 prev=<HOME>, next=COMICS
16:45:53.584 prev=COMICS, next=COMMUNICATION
16:46:25.920 prev=<HOME>, next=SOCIAL
16:47:14.492 prev=<HOME>, next=COMMUNICATION
16:47:54.907 prev=<HOME>, next=BUSINESS
16:48:35.285 prev=BUSINESS, next=GAMES
16:49:18.541 prev=GAMES, next=NEWS_AND_MAGAZINES
16:49:38.703 prev=NEWS_AND_MAGAZINES, next=BUSINESS
17:03:46.940 prev=<HOME>, next=BUSINESS
17:04:20.056 prev=BUSINESS, next=HEALTH_AND_FITNESS
17:05:09.110 prev=HEALTH_AND_FITNESS, next=BUSINESS
17:09:14.452 prev=BUSINESS, next=COMMUNICATION
17:09:52.425 prev=COMMUNICATION, next=TOOLS
17:10:35.024 prev=<HOME>, next=GAMES
17:11:15.517 prev=GAMES, next=BUSINESS
17:11:55.852 prev=BUSINESS, next=BUSINESS
17:18:31.967 prev=<HOME>, next=TOOLS
17:19:09.711 prev=TOOLS, next=COMMUNICATION
17:19:40.466 prev=COMMUNICATION, next=SOCIAL
17:20:02.470 prev=SOCIAL, next=GAMES
17:20:33.732 prev=GAMES, next=SOCIAL
17:21:56.655 prev=SOCIAL, next=SOCIAL
17:22:45.840 prev=SOCIAL, next=TOOLS
17:23:05.950 prev=TOOLS, next=COMICS
17:23:32.062 prev=COMICS, next=GAMES
17:24:13.466 prev=GAMES, next=SOCIAL
17:24:46.256 prev=SOCIAL, next=HEALTH_AND_FITNESS
17:25:06.851 prev=HEALTH_AND_FITNESS, next=COMMUNICATION
17:25:54.341 prev=COMMUNICATION, next=GAMES
17:26:39.235 prev=GAMES, next=BUSINESS
17:27:14.636 prev=<HOME>, next=BUSINESS
17:42:32.772 prev=<HOME>, next=BUSINESS
17:53:15.357 prev=BUSINESS, next=SOCIAL
17:53:59.211 prev=SOCIAL, next=NEWS_AND_MAGAZINES
17:54:43.747 prev=<HOME>, next=COMICS
18:07:38.094 prev=COMICS, next=COMICS
18:38:27.806 prev=COMICS, next=COMMUNICATION
18:38:51.049 prev=<HOME>, next=BUSINESS
18:39:12.289 prev=BUSINESS, next=BUSINESS
18:48:16.919 prev=<HOME>, next=COMICS
18:48:42.488 prev=COMICS, next=SOCIAL
18:49:09.452 prev=SOCIAL, next=SOCIAL
18:49:33.838 prev=<HOME>, next=COMICS
18:50:23.311 prev=COMICS, next=SOCIAL
18:56:57.133 prev=SOCIAL, next=GAMES
18:57:20.235 prev=GAMES, next=SOCIAL
18:58:58.033 prev=<HOME>, next=BUSINESS
19:05:36.397 prev=<HOME>, next=TOOLS
19:15:26.579 prev=<HOME>, next=COMMUNICATION
19:15:53.746 prev=COMMUNICATION, next=BUSINESS
19:16:25.432 prev=BUSINESS, next=SOCIAL
19:16:51.446 prev=<HOME>, next=COMMUNICATION
19:17:20.679 prev=COMMUNICATION, next=TOOLS
19:17:55.864 prev=TOOLS, next=SOCIAL
19:18:34.081 prev=SOCIAL, next=GAMES
19:19:20.609 prev=GAMES, next=GAMES
19:30:31.560 prev=GAMES, next=TOOLS
19:40:59.172 prev=TOOLS, next=TOOLS
19:41:30.012 prev=<HOME>, next=SOCIAL
19:49:29.179 prev=SOCIAL, next=SOCIAL
19:50:07.410 prev=SOCIAL, next=SOCIAL
19:50:57.333 prev=<HOME>, next=NEWS_AND_MAGAZINES
19:51:34.503 prev=<HOME>, next=COMMUNICATION
19:51:54.763 prev=COMMUNICATION, next=GAMES
19:52:41.000 prev=<HOME>, next=COMICS
20:05:27.254 prev=COMICS, next=GAMES
20:05:59.642 prev=GAMES, next=BUSINESS
20:06:31.540 prev=BUSINESS, next=HEALTH_AND_FITNESS
20:07:12.073 prev=HEALTH_AND_FITNESS, next=COMICS
20:15:18.009 prev=<HOME>, next=BUSINESS
20:19:38.039 prev=BUSINESS, next=BUSINESS
20:21:02.553 prev=<HOME>, next=GAMES
20:21:34.779 prev=<HOME>, next=BUSINESS
20:22:05.331 prev=BUSINESS, next=COMICS
20:22:54.406 prev=COMICS, next=COMMUNICATION
20:23:23.139 prev=<HOME>, next=HEALTH_AND_FITNESS
20:23:43.819 prev=HEALTH_AND_FITNESS, next=COMMUNICATION
20:24:20.305 prev=COMMUNICATION, next=BUSINESS
20:25:08.621 prev=BUSINESS, next=COMMUNICATION
20:34:00.192 prev=COMMUNICATION, next=BUSINESS
20:34:35.541 prev=<HOME>, next=BUSINESS
20:35:06.461 prev=BUSINESS, next=NEWS_AND_MAGAZINES
20:36:37.327 prev=NEWS_AND_MAGAZINES, next=GAMES
20:42:06.275 prev=<HOME>, next=NEWS_AND_MAGAZINES
20:55:56.374 prev=NEWS_AND_MAGAZINES, next=GAMES
20:56:33.266 prev=GAMES, next=GAMES
20:57:21.826 prev=GAMES, next=GAMES
20:59:58.578 prev=GAMES, next=SOCIAL
21:00:32.858 prev=SOCIAL, next=TOOLS
21:00:54.823 prev=TOOLS, next=GAMES
21:01:38.274 prev=GAMES, next=GAMES
21:02:27.785 prev=GAMES, next=BUSINESS
21:03:07.376 prev=BUSINESS, next=GAMES
21:03:28.420 prev=<HOME>, next=GAMES
21:21:26.632 prev=<HOME>, next=GAMES
21:25:13.320 prev=<HOME>, next=TOOLS
21:28:33.648 prev=TOOLS, next=SOCIAL
21:29:20.373 prev=SOCIAL, next=SOCIAL
21:30:59.519 prev=SOCIAL, next=GAMES
21:31:48.044 prev=GAMES, next=GAMES
21:32:12.262 prev=<HOME>, next=GAMES
21:37:03.712 prev=GAMES, next=TOOLS
21:37:33.832 prev=TOOLS, next=SOCIAL
21:38:03.593 prev=<HOME>, next=COMICS
21:38:45.306 prev=COMICS, next=GAMES
21:39:32.345 prev=GAMES, next=COMMUNICATION
21:43:45.279 prev=COMMUNICATION, next=NEWS_AND_MAGAZINES
21:52:46.978 prev=<HOME>, next=COMICS
21:55:04.026 prev=<HOME>, next=COMICS
21:55:24.195 prev=<HOME>, next=SOCIAL
21:55:53.132 prev=SOCIAL, next=COMICS
22:05:57.495 prev=COMICS, next=HEALTH_AND_FITNESS
22:06:18.081 prev=HEALTH_AND_FITNESS, next=BUSINESS
22:07:12.666 prev=<HOME>, next=BUSINESS
22:07:48.218 prev=<HOME>, next=HEALTH_AND_FITNESS
22:08:12.339 prev=HEALTH_AND_FITNESS, next=COMICS
22:08:42.039 prev=COMICS, next=SOCIAL
22:14:52.833 prev=SOCIAL, next=COMICS
22:15:13.728 prev=<HOME>, next=SOCIAL
22:16:02.928 prev=SOCIAL, next=SOCIAL
22:16:42.127 prev=<HOME>, next=TOOLS
22:17:13.749 prev=TOOLS, next=SOCIAL
22:19:39.728 prev=<HOME>, next=COMICS
22:20:18.395 prev=COMICS, next=GAMES
22:22:17.320 prev=GAMES, next=GAMES
22:22:39.784 prev=GAMES, next=SOCIAL
22:23:03.314 prev=SOCIAL, next=COMMUNICATION
22:23:34.798 prev=COMMUNICATION, next=SOCIAL
22:24:21.372 prev=SOCIAL, next=COMICS
22:25:02.616 prev=COMICS, next=BUSINESS
22:29:01.642 prev=<HOME>, next=HEALTH_AND_FITNESS
22:34:34.355 prev=<HOME>, next=COMMUNICATION
22:36:13.470 prev=<HOME>, next=COMICS
22:57:50.972 prev=COMICS, next=GAMES
23:01:22.238 prev=GAMES, next=HEALTH_AND_FITNESS
23:29:26.373 prev=<HOME>, next=SOCIAL
23:35:34.894 prev=SOCIAL, next=BUSINESS
23:35:58.725 prev=BUSINESS, next=COMICS
23:50:40.845 prev=<HOME>, next=GAMES
23:51:17.101 prev=GAMES, next=GAMES
23:51:57.246 prev=<HOME>, next=NEWS_AND_MAGAZINES
23:52:30.289 prev=NEWS_AND_MAGAZINES, next=SOCIAL
23:55:22.488 prev=<HOME>, next=BUSINESS
23:55:55.158 prev=BUSINESS, next=GAMES
23:59:53.119 prev=GAMES, next=GAMES
